spring.application.name=SRI
lucene.index.bm25.path=src/main/resources/index/bm25
lucene.index.tfidf.path=src/main/resources/index/tfidf

spring.datasource.url=${DB_URL}
spring.datasource.username=avnadmin
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=${PORT}


logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG


export=JAVA_OPTS="--enable-native-access=ALL-UNNAMED"

frontendUrl=${FRONTEND_URL}
